{
  "name": "proyectoejemplo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Antonio <daniel23.da74@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
